(['/home/datafactory/Projects/ashley.sh/main.py'],
 ['/home/datafactory/Projects/ashley.sh'],
 ['eliza', 'tinad'],
 [('/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/site-packages/playwright/_impl/__pyinstaller',
   0),
  ('/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/site-packages/numpy/_pyinstaller',
   0),
  ('/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('doctor.txt', '/home/datafactory/Projects/ashley.sh/doctor.txt', 'DATA'),
  ('eliza.py', '/home/datafactory/Projects/ashley.sh/eliza.py', 'DATA'),
  ('fortune.txt', '/home/datafactory/Projects/ashley.sh/fortune.txt', 'DATA'),
  ('tinad.py', '/home/datafactory/Projects/ashley.sh/tinad.py', 'DATA')],
 '3.13.0 (main, Jul 30 2025, 10:03:02) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/home/datafactory/Projects/ashley.sh/main.py', 'PYSOURCE')],
 [('zipfile',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('glob',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/glob.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('argparse',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('socket',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('quopri',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('typing',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('email',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('json',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('__future__',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/token.py',
   'PYMODULE'),
  ('lzma',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('threading',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/struct.py',
   'PYMODULE'),
  ('shutil',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ast.py',
   'PYMODULE'),
  ('_colorize',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('tinad', '/home/datafactory/Projects/ashley.sh/tinad.py', 'PYMODULE'),
  ('csv',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/csv.py',
   'PYMODULE'),
  ('platform',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/platform.py',
   'PYMODULE'),
  ('ctypes',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('_ios_support',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_ios_support.py',
   'PYMODULE'),
  ('subprocess',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/signal.py',
   'PYMODULE'),
  ('random',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('eliza', '/home/datafactory/Projects/ashley.sh/eliza.py', 'PYMODULE')],
 [('libpython3.13.so.1.0',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/libpython3.13.so.1.0',
   'BINARY'),
  ('libobjc.so.4', '/lib/x86_64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY')],
 [],
 [],
 [('doctor.txt', '/home/datafactory/Projects/ashley.sh/doctor.txt', 'DATA'),
  ('eliza.py', '/home/datafactory/Projects/ashley.sh/eliza.py', 'DATA'),
  ('fortune.txt', '/home/datafactory/Projects/ashley.sh/fortune.txt', 'DATA'),
  ('tinad.py', '/home/datafactory/Projects/ashley.sh/tinad.py', 'DATA'),
  ('base_library.zip',
   '/home/datafactory/Projects/ashley.sh/build/ashley/base_library.zip',
   'DATA')],
 [('functools',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/functools.py',
   'PYMODULE'),
  ('copyreg',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/copyreg.py',
   'PYMODULE'),
  ('sre_constants',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/sre_constants.py',
   'PYMODULE'),
  ('traceback',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/traceback.py',
   'PYMODULE'),
  ('reprlib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/reprlib.py',
   'PYMODULE'),
  ('io',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/io.py',
   'PYMODULE'),
  ('posixpath',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/posixpath.py',
   'PYMODULE'),
  ('operator',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/operator.py',
   'PYMODULE'),
  ('linecache',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/linecache.py',
   'PYMODULE'),
  ('keyword',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/keyword.py',
   'PYMODULE'),
  ('re._parser',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/re/__init__.py',
   'PYMODULE'),
  ('abc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/abc.py',
   'PYMODULE'),
  ('locale',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/locale.py',
   'PYMODULE'),
  ('sre_parse',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/sre_parse.py',
   'PYMODULE'),
  ('weakref',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/weakref.py',
   'PYMODULE'),
  ('heapq',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/heapq.py',
   'PYMODULE'),
  ('sre_compile',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/sre_compile.py',
   'PYMODULE'),
  ('genericpath',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/genericpath.py',
   'PYMODULE'),
  ('_weakrefset',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_weakrefset.py',
   'PYMODULE'),
  ('enum',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/enum.py',
   'PYMODULE'),
  ('_collections_abc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_collections_abc.py',
   'PYMODULE'),
  ('types',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/types.py',
   'PYMODULE'),
  ('stat',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/stat.py',
   'PYMODULE'),
  ('codecs',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/codecs.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/encodings/__init__.py',
   'PYMODULE'),
  ('collections.abc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/collections/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ntpath.py',
   'PYMODULE'),
  ('warnings',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/warnings.py',
   'PYMODULE'),
  ('os',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/os.py',
   'PYMODULE')])
