('/home/datafactory/Projects/ashley.sh/build/ashley/PYZ-00.pyz',
 [('__future__',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_colorize',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_ios_support',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ast.py',
   'PYMODULE'),
  ('base64',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('contextlib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ctypes/util.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('dis',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/dis.py',
   'PYMODULE'),
  ('eliza', '/home/datafactory/Projects/ashley.sh/eliza.py', 'PYMODULE'),
  ('email',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('getopt',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('importlib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('numbers',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('platform',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/random.py',
   'PYMODULE'),
  ('selectors',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/socket.py',
   'PYMODULE'),
  ('statistics',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/threading.py',
   'PYMODULE'),
  ('tinad', '/home/datafactory/Projects/ashley.sh/tinad.py', 'PYMODULE'),
  ('token',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/typing.py',
   'PYMODULE'),
  ('urllib',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('zipfile',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/datafactory/.pyenv/versions/3.13.0/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE')])
